{
  "name": "nblog2",
  "version": "1.0.0",
  "description": "nblog2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qq52184962/nblog2"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "lint": "eslint --fix index.js"
  },
  "author": "changheng liou",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "css-loader": "^1.0.0",
    "graphql": "^14.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "mini-css-extract-plugin": "^0.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-apollo": "^2.1.11",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-waterfall": "^4.0.0",
    "slate": "^0.43.0",
    "slate-html-serializer": "^0.7.22",
    "slate-react": "^0.20.2",
    "superagent": "^3.8.3",
    "webpack": "^4.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "postcss-loader": "^3.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-dev-server": "^3.1.9"
  }
}
